<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Survey App</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <div class="container">
        <h1>Survey</h1>
        <form method="post" action="{{ url_for('submit_survey') }}">
            <label for="question1">Question 1: What is your favorite color?</label>
            <input type="text" id="question1" name="question1" required>

            <label for="question2">Question 2: How satisfied are you with this survey?</label>
            <select id="question2" name="question2" required>
                <option value="very-satisfied">Very Satisfied</option>
                <option value="satisfied">Satisfied</option>
                <option value="neutral">Neutral</option>
                <option value="unsatisfied">Unsatisfied</option>
                <option value="very-unsatisfied">Very Unsatisfied</option>
            </select>

            <input type="submit" value="Submit">
        </form>
    </div>
</body>
</html>
